page {
  display: flex;
  flex-direction: column;
  height: 100%;
  background-color: #f1f1f1;
}

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}

.view-head {
  background-color: #404040;
  width: 100%;
  height: 11%;
}

.view-head   .image-item {
  width: 35px;
  height: 35px;
  float: left;
  margin-top: 5%;
  left: 3%;
  position: relative;
}

.view-head .text-top {
  text-align: center;
  font-size: 24px;
  color: #fff;
  float: left;
  margin-top: 5%;
  left: 38%;
  position: relative;
}

.view-head .image-item1 {
  width: 50px;
  height: 50px;
  left: 60%;
  float: left;
  margin-top: 3%;
  position: relative;
}

.feed-item {
  padding: 30rpx 10rpx 30rpx 20rpx;
  border-bottom: 4px solid #eee;
  font-size: 25rpx;
  background-color: #fff;
}

.feed-item .item {
  margin-bottom: 5px;
  display: inline-block;
}

.feed-item .item-one {
  margin-bottom: 5px;
}

.feed-item .imagestyle {
  margin-top: 20px;
}

.feed-item .imagestyle .image1 {
  width: 50px;
  height: 50px;
}

.text-block {
  display: inline-block;
  vertical-align: top;
}

.feed-item .order {
  width: 55%;
  height: 22px;
  border-right: solid 1px #b1b0b0;
}

.feed-item .driver-left {
  width: 50%;
  height: 22px;
}

.feed-item image {
  margin-left: 10px;
}

.feed-item label {
  margin-left: 10px;
  display: inline-block;
}

.feed-item text {
  width: 75%;
  margin-left: 2px;
  overflow: hidden;
  word-wrap: break-word;
}

.feed-item image {
  width: 14px;
  height: 14px;
  float: left;
}

.line {
  width: 100%;
  height: 1px;
  background-color: #ccc;
  margin-bottom: 10px;
}

.view-footer {
  margin-top: 30px;
}

.view-footer .div-order {
  margin-left: 30px;
  text-align: center;
  background-color: #47adca;
  border-radius: 6px;
  display: inline-block;
  width: 40%;
  color: white;
  font-size: 16px;
  line-height: 36px;
}

.view-footer .onlyOne {
  margin-left: 30%;
}

.view-footer .div-person {
  margin-left: 15px;
  text-align: center;
  background-color: #f08519;
  border-radius: 6px;
  display: inline-block;
  width: 40%;
  color: white;
  font-size: 16px;
  line-height: 36px;
}

.label-color {
  color: #f08619;
  float: left;
}

.inputView {
  line-height: 24px;
  width: 140%;
  overflow: hidden;
}

.label-gray {
  color: #f1f1f1;
  float: left;
}

.inputView .image2 {
  margin-left: 9%;
  width: 60px;
  height: 60px;
}

.loginLab {
  float: left;
  width: 100px;
}

.inputView .ziti {
  margin-left: 4%;
}
.inputView .ziti1 {
  margin-left: 4%;
  height: 25px;
  line-height: 25px;
}

.inputView .image1 {
  margin-left: 30px;
  width: 50px;
  height: 50px;
}
 .addIcon{
   position:absolute;
  left: 0;
  top: 0; 
  width: 100%;
  height: 100%;
  text-align:center;
  line-height:490rpx;
  font-size:80rpx;
  background: #fff;
  color: #999;
  z-index:2;
}
/*删除按钮*/
.delete {    
  position:absolute;
  right:0;
  top:0;
  /* background:#ccc; */
  opacity:1;
  height: 36rpx;
  font-size:22rpx;
  font-weight:700;
  padding:0 8rpx 0 10rpx;
  color: #999;
}