page {
  height: 100%;
   background-color: #f1f1f1;
}

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 0;
  box-sizing: border-box;
 
}

.text-top {
  color:#000;
  display:inline-block;
  vertical-align:top;
  width:100%;
  text-align:center;
}

.view-person {
  margin-top: 20px;
  margin-left: 10px;
  width: 100%;
}

.view-person .image-item {
  width: 25px;
  height: 25px;
  margin-left: 2%;
  position: relative;
}

.login-from {
  width:90%;
  margin-top:15px;
  flex:auto;
  height:100%;
  margin-bottom:100px;
}

.inputView {
  line-height: 24px;
  width: 140%;
  overflow: hidden;
}

.inputView image {
  width: 54px;
  height: 54px;
  margin-left: 4%;
}
.inputView .image1 {
  margin-left: 9%;
}

.inputView .image2 {
  margin-left: 9%;
}
.inputView .ziti {
  font-size: 10px;
  margin-left: 4%;
}
.inputView .ziti1 {
  font-size: 10px;
  margin-left: 9%;
}

.inputView .ziti2 {
  font-size: 10px;
  margin-left: 9%;

}
/*输入框*/

.nameImage, .keyImage {
  margin-left: 22px;
  width: 14px;
  height: 14px;
}

.loginLab {
  margin-left: 8px;
  font-size: 14px;
  float: left;
  width: 60px;
}

.inputText {
  color: #4b4c4e;
  font-size: 14px;
  float: left;
  margin-left: 20px;
}

.label-color {
  color: #F08619;
  float: left;
}

.div-top {
  margin-top: 20px;
}

.line {
  width: 100%;
  height: 1px;
  background-color: #ccc;
  margin-bottom: 10px;
}
.btns{
  display: block;
  width: 100%;
  overflow: hidden;
}
.btn_register {
  float:left;
  margin-top:10px;
  width:calc(90%/2);
  line-height:30px;
  border-radius:12px;
  background-color:#F08619;
  font-size:14px;
  color:#FFF;
}

.btn_back {
  float: right;
  margin-top:10px;
  width:calc(90%/2);
  line-height: 30px;
  border-radius: 12px;
  background-color: #47ADCA;
  font-size: 14px;
  color: #FFF
}

.inputView .previewImage {
  width: 60px;
  height: 30px;
}

.inputView .previewImage1 {
  width: 60px;
  height: 30px;
  margin-left: 9%;
}

.inputView  .previewImage2 {
  width: 60px;
  height: 30px;
  margin-left: 9%;
}

/* 未选中的 背景样式 */

radio .wx-radio-input {
  border-radius: 50%; /* 圆角 */
  width: 40rpx;
  height: 40rpx;
}

/* 选中后的 背景样式 （红色背景 无边框 可根据UI需求自己修改） */

radio .wx-radio-input.wx-radio-input-checked {
  border: none;
  background: red;
}

/* 选中后的 对勾样式 （白色对勾 可根据UI需求自己修改） */

radio .wx-radio-input.wx-radio-input-checked::before {
  border-radius: 50%; /* 圆角 */
  width: 40rpx; /* 选中后对勾大小，不要超过背景的尺寸 */
  height: 40rpx; /* 选中后对勾大小，不要超过背景的尺寸 */
  line-height: 40rpx;
  text-align: center;
  font-size: 30rpx; /* 对勾大小 30rpx */
  color: #fff; /* 对勾颜色 白色 */
  background: transparent;
  transform: translate(-50%, -50%) scale(1);
  -webkit-transform: translate(-50%, -50%) scale(1);
}

.radio {
  margin-left: 10px;
  font-size: 14px;
}

.label-gray {
  color: #f1f1f1;
  float: left;
}
